<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayZ-E3-FJL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loadingscreen-->
        <scene sceneID="DiP-FD-m9Y">
            <objects>
                <viewController title="Loadingscreen" id="ayZ-E3-FJL" customClass="LaunchController" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqc-Qh-QiC" customClass="Lau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-6W-fem">
                                <rect key="frame" x="55" y="553" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hochschule_fulda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Gb-1fr">
                                <rect key="frame" x="16" y="121" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <wkWebView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-b0-acM">
                                <rect key="frame" x="67" y="345" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="la6-m3-D29"/>
                    </view>
                    <connections>
                        <outlet property="VersionSchrift" destination="knW-6W-fem" id="tle-kC-fv8"/>
                        <outlet property="logo" destination="x77-Gb-1fr" id="Aqe-GG-IiV"/>
                        <outlet property="weba" destination="zJn-b0-acM" id="qSN-c1-0nR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MenübildschirmWechsel" id="408-NG-v0G"/>
                        <segue destination="FbA-5f-kQf" kind="show" identifier="notOnline" id="oOx-vI-qJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-af-mwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="589.65517241379314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPp-oM-bUy">
            <objects>
                <viewController id="iEB-oy-TXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfW-2O-YJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-dw-GcL">
                                <rect key="frame" x="64" y="347" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ja"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wollen sie ihr Studium abbrechen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-sX-KbU">
                                <rect key="frame" x="55" y="267" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-1H-odd">
                                <rect key="frame" x="262" y="347" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ae-gY-cw3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy1-S5-Ede" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxr-mR-VhD">
            <objects>
                <navigationController id="vaG-nQ-vL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkR-Xx-qwb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7nI-S6-bFg" kind="relationship" relationship="rootViewController" id="6yK-lo-izq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIN-vQ-CdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-182"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="WJu-UT-Kd6">
            <objects>
                <viewController id="7nI-S6-bFg" customClass="Einstellungen" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENl-co-Dzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NFC AN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-Pe-kSP">
                                <rect key="frame" x="67" y="96" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fingerabdruck an?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-xe-u7Z">
                                <rect key="frame" x="31" y="151" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-JX-wXE">
                                <rect key="frame" x="204" y="91" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-EG-1Tq">
                                <rect key="frame" x="204" y="146" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Fingerabdruckan:" destination="7nI-S6-bFg" eventType="valueChanged" id="ewn-H3-0PB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-Rd-08b">
                                <rect key="frame" x="204" y="91" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="NFCan:" destination="7nI-S6-bFg" eventType="valueChanged" id="Vnp-Mr-jgq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-zA-Ryx">
                                <rect key="frame" x="272" y="92" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="neuer nfc key"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-PF-iSd">
                                <rect key="frame" x="31" y="222" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Besucher"/>
                                    <segment title="Angestellter"/>
                                    <segment title="Student"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-xA-qFW">
                                <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fachbereich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-hA-qY4" userLabel="Fachbereich">
                                <rect key="frame" x="138" y="402" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UxN-yc-jAm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="6tE-rA-kPh">
                        <barButtonItem key="leftBarButtonItem" title="&lt;-zurück" id="Yun-88-Kck">
                            <connections>
                                <action selector="zurück:" destination="7nI-S6-bFg" id="oQQ-aq-qL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FachbereichPciker" destination="TO4-xA-qFW" id="gzn-Qj-hRY"/>
                        <outlet property="NFCregler" destination="z3j-Rd-08b" id="Ivk-ET-kgQ"/>
                        <outlet property="Regler" destination="B5k-PF-iSd" id="iWZ-7a-n8z"/>
                        <outlet property="fingerRegler" destination="s8T-EG-1Tq" id="jg7-Uz-i21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-rM-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="-182.15892053973016"/>
        </scene>
        <!--MensaController-->
        <scene sceneID="dME-bi-x6b">
            <objects>
                <navigationController title="MensaController" id="wOS-YU-YFV" userLabel="MensaController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bg2-qD-v4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HlZ-6x-Jih" kind="relationship" relationship="rootViewController" id="BOM-Sh-I4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQO-lf-3aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8660" y="1394"/>
        </scene>
        <!--Mensa-->
        <scene sceneID="tdc-TT-rEM">
            <objects>
                <tableViewController id="HlZ-6x-Jih" userLabel="Mensa" customClass="Mensa" customModule="Nitro" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEP-4y-dAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rbM-ge-EP7" detailTextLabel="WYo-Eb-Ylo" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="Rca-ob-nwm">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rca-ob-nwm" id="07x-wx-Wbb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbM-ge-EP7">
                                            <rect key="frame" x="16" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WYo-Eb-Ylo">
                                            <rect key="frame" x="16" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HlZ-6x-Jih" id="Dcb-T9-DUN"/>
                            <outlet property="delegate" destination="HlZ-6x-Jih" id="Hdb-Es-XPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZQ-qc-92C">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="2ds-Zp-LsP">
                            <connections>
                                <action selector="zurück:" destination="HlZ-6x-Jih" id="fsL-hx-9ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBar" destination="DZQ-qc-92C" id="zcc-pu-3D4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-Bp-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9812" y="1393.8530734632684"/>
        </scene>
        <!--KarteController-->
        <scene sceneID="Fcc-92-0L2">
            <objects>
                <navigationController title="KarteController" navigationBarHidden="YES" toolbarHidden="NO" id="slS-PG-ewr" userLabel="KarteController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I97-94-lre">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R97-on-F2d">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IqT-SM-5hR" kind="relationship" relationship="rootViewController" id="6Q0-1Q-vMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-6s-8be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="608"/>
        </scene>
        <!--Karte-->
        <scene sceneID="Z1b-Wn-U0w">
            <objects>
                <viewController title="Karte" id="IqT-SM-5hR" userLabel="Karte" customClass="Map" customModule="Nitro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWk-2Y-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-cK-sVb">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PXi-gT-jet"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt;-zurück" id="yQJ-gk-SgM">
                            <connections>
                                <action selector="zurück:" destination="IqT-SM-5hR" id="aRR-P3-zAR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FUx-Bq-DvM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Map" destination="a2u-cK-sVb" id="QaR-lT-8TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEe-XR-87u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6764" y="608"/>
        </scene>
        <!--NewsController-->
        <scene sceneID="1ks-Ts-A4d">
            <objects>
                <navigationController title="News Controller" id="ClC-c7-7CJ" userLabel="NewsController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrV-ny-SMJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2AD-98-5fj" kind="relationship" relationship="rootViewController" id="6wU-Zz-dJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-oB-zwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="-196"/>
        </scene>
        <!--Universität-->
        <scene sceneID="1Q2-bh-iqE">
            <objects>
                <tableViewController title="Universität" id="2X6-1a-Zhu" customClass="AKKInfos" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoa-E8-yPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="SBv-UX-Lx7" customClass="NewsTableViewCell" customModule="Nitro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBv-UX-Lx7" id="uUd-CH-nx3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-te-6Fa">
                                            <rect key="frame" x="18" y="8" width="339" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-e4-vDe">
                                            <rect key="frame" x="18" y="63" width="339" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-7F-Iqy">
                                            <rect key="frame" x="18" y="44" width="339" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pBG-e4-vDe" firstAttribute="leading" secondItem="uUd-CH-nx3" secondAttribute="leadingMargin" constant="10" id="Ark-f1-7eT"/>
                                        <constraint firstItem="OUa-7F-Iqy" firstAttribute="leading" secondItem="uUd-CH-nx3" secondAttribute="leadingMargin" constant="10" id="BdU-ss-2xz"/>
                                        <constraint firstItem="KhK-te-6Fa" firstAttribute="top" secondItem="uUd-CH-nx3" secondAttribute="topMargin" id="GMZ-KZ-JYS"/>
                                        <constraint firstItem="KhK-te-6Fa" firstAttribute="leading" secondItem="uUd-CH-nx3" secondAttribute="leadingMargin" constant="10" id="GMp-M4-091"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OUa-7F-Iqy" secondAttribute="trailing" constant="10" id="To8-lf-2hI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pBG-e4-vDe" secondAttribute="bottom" id="ZHs-DV-OvU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pBG-e4-vDe" secondAttribute="trailing" constant="10" id="fi8-QC-dkI"/>
                                        <constraint firstItem="OUa-7F-Iqy" firstAttribute="top" secondItem="KhK-te-6Fa" secondAttribute="bottom" constant="1" id="gnT-Kc-s0d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KhK-te-6Fa" secondAttribute="trailing" constant="10" id="h6V-Fw-laI"/>
                                        <constraint firstItem="pBG-e4-vDe" firstAttribute="top" secondItem="OUa-7F-Iqy" secondAttribute="bottom" constant="2" id="y37-AW-5mQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="OUa-7F-Iqy" id="zBz-fv-jNV"/>
                                    <outlet property="descriptionLabel" destination="pBG-e4-vDe" id="ac5-TO-rXy"/>
                                    <outlet property="titleLabel" destination="KhK-te-6Fa" id="YNA-5Q-m5t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2X6-1a-Zhu" id="zdr-dB-pCU"/>
                            <outlet property="delegate" destination="2X6-1a-Zhu" id="Mou-7g-SUi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hochschule" id="Ain-Fg-5H3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqm-8Y-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8430" y="125"/>
        </scene>
        <!--Fachbereich-->
        <scene sceneID="yq7-LE-wB4">
            <objects>
                <tableViewController id="dcR-cQ-5Ud" customClass="FachbereichsInfos" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXI-Gw-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="MvD-kO-AiB" customClass="NewsTableViewCell" customModule="Nitro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvD-kO-AiB" id="g1L-i0-qKK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-jQ-4vq">
                                            <rect key="frame" x="18" y="8" width="339" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-J2-04A">
                                            <rect key="frame" x="18" y="63" width="339" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m43-wp-hGH">
                                            <rect key="frame" x="18" y="44" width="339" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pkJ-jQ-4vq" secondAttribute="trailing" constant="10" id="E3E-tm-ceh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m43-wp-hGH" secondAttribute="trailing" constant="10" id="EBQ-a1-maw"/>
                                        <constraint firstItem="hHR-J2-04A" firstAttribute="leading" secondItem="g1L-i0-qKK" secondAttribute="leadingMargin" constant="10" id="Jhc-Wk-S9H"/>
                                        <constraint firstItem="m43-wp-hGH" firstAttribute="leading" secondItem="g1L-i0-qKK" secondAttribute="leadingMargin" constant="10" id="V44-g6-Dxs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hHR-J2-04A" secondAttribute="bottom" id="ahS-aG-GFj"/>
                                        <constraint firstItem="m43-wp-hGH" firstAttribute="top" secondItem="pkJ-jQ-4vq" secondAttribute="bottom" constant="1" id="o0Q-Kc-3kI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHR-J2-04A" secondAttribute="trailing" constant="10" id="qHI-U3-aks"/>
                                        <constraint firstItem="hHR-J2-04A" firstAttribute="top" secondItem="m43-wp-hGH" secondAttribute="bottom" constant="2" id="qY9-XG-MrV"/>
                                        <constraint firstItem="pkJ-jQ-4vq" firstAttribute="top" secondItem="g1L-i0-qKK" secondAttribute="topMargin" id="tjY-tz-CtR"/>
                                        <constraint firstItem="pkJ-jQ-4vq" firstAttribute="leading" secondItem="g1L-i0-qKK" secondAttribute="leadingMargin" constant="10" id="tk1-13-4vv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="m43-wp-hGH" id="fWT-D6-PV8"/>
                                    <outlet property="descriptionLabel" destination="hHR-J2-04A" id="Dy3-Pd-0T1"/>
                                    <outlet property="titleLabel" destination="pkJ-jQ-4vq" id="gFr-o0-1hX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcR-cQ-5Ud" id="UiZ-Gi-WA2"/>
                            <outlet property="delegate" destination="dcR-cQ-5Ud" id="vwJ-hP-xzZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fachbereich" id="U2b-KB-fH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFf-kv-HnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8429.6000000000004" y="-610.34482758620697"/>
        </scene>
        <!--Auswahl Controller-->
        <scene sceneID="cTA-au-tNi">
            <objects>
                <tabBarController id="2AD-98-5fj" customClass="RSS_Auswahl_Controller" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhI-rQ-AdX">
                        <barButtonItem key="leftBarButtonItem" title="zurück" id="yLH-LO-DE7">
                            <connections>
                                <action selector="zurück:" destination="2AD-98-5fj" id="Zq3-VE-s1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjB-ie-L7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcR-cQ-5Ud" kind="relationship" relationship="viewControllers" id="7fe-SU-ArA"/>
                        <segue destination="2X6-1a-Zhu" kind="relationship" relationship="viewControllers" id="LPH-dP-DRM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW6-Vl-ayK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6764" y="-197"/>
        </scene>
        <!--Loginn-->
        <scene sceneID="ts9-ck-Y8o">
            <objects>
                <viewController title="Loginn" id="G5e-df-6zn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rod-bH-xAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lNr-ll-LtY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZQ-UN-HEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-89"/>
        </scene>
        <!--Menübildschirm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menübildschirm" title="Menübildschirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Nitro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bildschirmfoto 2018-12-28 um 21.24.30" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-PA-gQg">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Nd-Pth">
                                <rect key="frame" x="314" y="58" width="42" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ios10-weather-list-icon"/>
                                <connections>
                                    <segue destination="120-UY-2eS" kind="presentation" identifier="MenuAuf" id="sCX-s9-AHz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Das Wetter an der Hochschule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-p7-MOt">
                                <rect key="frame" x="21" y="58" width="164" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WetterAnzeige" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-xI-HyR">
                                <rect key="frame" x="28" y="80" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-Y1-5gk">
                                <rect key="frame" x="28" y="104" width="59" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-49-IyT">
                                <rect key="frame" x="95" y="104" width="27" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fOy-IY-9eq" appends="YES" id="Boi-oj-sux"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cx4-YE-qBx"/>
                    <connections>
                        <outlet property="TemperaturLabel" destination="uO7-Y1-5gk" id="Isd-5L-Xxg"/>
                        <outlet property="WetterAnzeige" destination="dfG-xI-HyR" id="7ud-ge-wa1"/>
                        <outlet property="temp" destination="M08-49-IyT" id="gsp-VL-pQU"/>
                        <outlet property="web" destination="zJn-b0-acM" id="4gV-JF-RqY"/>
                        <outlet property="wetterLabel" destination="fbC-p7-MOt" id="4TP-si-2Fc"/>
                        <segue destination="ClC-c7-7CJ" kind="show" identifier="News" id="saN-aa-BEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="fOy-IY-9eq">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="MenuAuf:" destination="BYZ-38-t0r" id="GXJ-44-u36"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1013.6" y="589.65517241379314"/>
        </scene>
        <!--Weitere Infos-->
        <scene sceneID="5Jx-mQ-qiM">
            <objects>
                <viewController storyboardIdentifier="InfoAusgabe" id="ZVi-ZW-xL6" customClass="InfoAusgabe" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgt-Ue-9pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-bb-pIC">
                                <rect key="frame" x="16" y="75" width="343" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameDerInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-wX-SLC">
                                <rect key="frame" x="104" y="32" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ufk-Ah-c1Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weitere Infos" id="PXc-KH-Owh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p1A-O2-zx4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="6GX-bb-pIC" id="zBq-2d-o9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHD-Wu-Mtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8369" y="2186"/>
        </scene>
        <!--Kategorien Auflistung-->
        <scene sceneID="HVJ-kJ-Pyk">
            <objects>
                <tableViewController id="xbp-r3-1IE" customClass="KategorienAuflistung" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSq-6t-5N0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="CbH-43-pg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbH-43-pg5" id="OUS-gb-2C2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbp-r3-1IE" id="9ut-qw-eBv"/>
                            <outlet property="delegate" destination="xbp-r3-1IE" id="asU-An-j2B"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ZVi-ZW-xL6" kind="show" identifier="ShowDetail" id="Fc4-oX-i3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIL-2d-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7509.6000000000004" y="2185.4572713643179"/>
        </scene>
        <!--Menü-->
        <scene sceneID="zfo-FQ-Jdc">
            <objects>
                <tableViewController id="dds-Hc-vLJ" customClass="SideMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuj-av-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YhQ-Ii-dE1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-UM-Mzl">
                                    <rect key="frame" x="0.0" y="8" width="63" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="🧾Noten"/>
                                    <connections>
                                        <segue destination="MD4-yr-XLm" kind="show" id="OHi-ws-Nvm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-N6-HJY">
                                    <rect key="frame" x="2" y="46" width="113" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="⚙️Einstellungen"/>
                                    <connections>
                                        <segue destination="vaG-nQ-vL3" kind="show" id="KKO-ga-8rS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-zq-C5u">
                                    <rect key="frame" x="2" y="84" width="55" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="💭Infos"/>
                                    <connections>
                                        <segue destination="FbA-5f-kQf" kind="show" id="8L6-Th-NN1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-xO-xgg">
                                    <rect key="frame" x="2" y="122" width="67" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="🍔Mensa"/>
                                    <connections>
                                        <segue destination="wOS-YU-YFV" kind="show" id="Byt-In-5be"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-z6-LWW">
                                    <rect key="frame" x="2" y="160" width="58" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="🗺Karte"/>
                                    <connections>
                                        <segue destination="slS-PG-ewr" kind="show" id="eux-Eb-EwY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Sl-B4a">
                                    <rect key="frame" x="0.0" y="198" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="🗞News"/>
                                    <connections>
                                        <segue destination="ClC-c7-7CJ" kind="show" identifier="" id="3ai-E9-plw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-hQ-Tai">
                                    <rect key="frame" x="8" y="236" width="76" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="📆Termine"/>
                                    <connections>
                                        <segue destination="sNb-md-r7a" kind="show" id="HQ8-tH-Esb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="dds-Hc-vLJ" id="CWQ-IO-kx2"/>
                            <outlet property="delegate" destination="dds-Hc-vLJ" id="FcG-xS-eKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menü" id="dl1-a7-lem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UM-hP-xgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="589.65517241379314"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hpF-iy-hgi">
            <objects>
                <navigationController id="120-UY-2eS" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkO-rj-Zz6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dds-Hc-vLJ" kind="relationship" relationship="rootViewController" id="8Ue-Yf-Fge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o17-TG-5um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="607"/>
        </scene>
        <!--Semestertermine-->
        <scene sceneID="L66-CH-UDN">
            <objects>
                <navigationController storyboardIdentifier="Semestertermine" title="Semestertermine" id="sNb-md-r7a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fu-TU-BeM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="unC-k9-XD6" kind="relationship" relationship="rootViewController" id="EVd-7j-S6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-ft-wE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="1394"/>
        </scene>
        <!--Semestertermine-->
        <scene sceneID="zLI-2s-5ao">
            <objects>
                <viewController id="unC-k9-XD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z30-xT-w2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-KI-nT3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Sommersemester 2019
Bewerbungsfrist Sommersemester 2019	1. Dezember 2018 - 15. Januar 2019
Rückmeldungsfrist Sommersemester 2019	Erster Tag KW 51 - 31. März 2019
Beginn Sommersemester 2019	01. April 2019
Beginn Lehrveranstaltungen 2019	15. April 2019
Ende Lehrveranstaltungen 2019	19. Juli 2019
Ende Sommersemester 2019	30. September 2019
Vorlesungsfreie Zeit zu Ostern	19. April - 22. April 2019
Wintersemester 2019/2020
Bewerbungsfrist Wintersemester 2019/2020	2. Mai 2019 - 15. Juli 2019
Rückmeldefrist Wintersemester 2019/2020	Erster Tag KW 24 - 30. September 2019
Beginn Wintersemester 2019/2020	1. Oktober 2019
Beginn Lehrveranstaltungen 2019/2020	14. Oktober 2019
Ende Lehrveranstaltungen 2019/2020	14. Februar 2020
Ende Wintersemester 2019/2020	31. März 2020
Vorlesungsfreie Zeit zu Weihnachten	20. Dezember 2019 - 10. Januar 2020
Sommersemester 2020
Bewerbungsfrist Sommersemester 2020	1. Dezember 2019 - 15. Januar 2020
Rückmeldungsfrist Sommersemester 2020	Erster Tag KW 51 - 31. März 2020
Beginn Sommersemester 2020	01. April 2020
Beginn Lehrveranstaltungen 2020	14. April 2020
Ende Lehrveranstaltungen 2020	17. Juli 2020
Ende Sommersemester 2020	30. September 2020
Vorlesungsfreie Zeit zu Ostern	fällt in die vorlesungsfreie Zeit
Wintersemester 2020/2021
Bewerbungsfrist Wintersemester 2020/2021	2. Mai 2020 - 15. Juli 2020
Rückmeldefrist Wintersemester 2020/2021	Erster Tag KW 24 - 30. September 2020
Beginn Wintersemester 2020/2021	1. Oktober 2020
Beginn Lehrveranstaltungen 2020/2021	12. Oktober 2020
Ende Lehrveranstaltungen 2020/2021	12. Februar 2021
Ende Wintersemester 2020/2021	31. März 2021
Vorlesungsfreie Zeit zu Weihnachten	18. Dezember 2020 - 08. Januar 2021
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="thu-hq-mW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Semestertermine" id="cLz-nE-TUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-ge-9VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6764" y="1393.8530734632684"/>
        </scene>
        <!--Infos der HS-->
        <scene sceneID="x3I-vb-CeI">
            <objects>
                <tableViewController id="EBP-c3-oUU" customClass="InfoAuflistung" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cO8-10-jf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="11F-ev-PNz">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11F-ev-PNz" id="0zO-C3-866">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBP-c3-oUU" id="1mM-zI-rSF"/>
                            <outlet property="delegate" destination="EBP-c3-oUU" id="rQ8-cg-lSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infos der HS" id="W6q-tC-YJl">
                        <barButtonItem key="backBarButtonItem" title="back" id="4wq-Qd-DVO"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;-zurück" id="5ws-Jt-T0I">
                            <connections>
                                <action selector="zutück:" destination="EBP-c3-oUU" id="2ut-va-E9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zurückButton" destination="5ws-Jt-T0I" id="g3p-D0-Rsm"/>
                        <segue destination="xbp-r3-1IE" kind="show" identifier="MoreInfos" id="sS7-bb-RLe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcv-aw-Nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6664.8000000000002" y="2186.3568215892055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAk-MC-nK1">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="MD4-yr-XLm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fnE-5s-Ul0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Github" id="o3c-sw-YFe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I75-ik-IfV" kind="relationship" relationship="rootViewController" id="66u-uk-rmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfw-vg-28R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="2337"/>
        </scene>
        <!--Login-->
        <scene sceneID="E65-aS-Jww">
            <objects>
                <viewController storyboardIdentifier="AnmeldungFehlgeschlagen" id="I75-ik-IfV" userLabel="Login" customClass="Sicherheits_Abfrage" customModule="Nitro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee1-RW-cQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-zv-pF7">
                                <rect key="frame" x="16" y="598" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.077994062176552179" green="0.22074706004279823" blue="0.93150906735751293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="NFC-Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="I75-ik-IfV" eventType="touchUpInside" id="Y0C-WF-9ho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-qb-mAx">
                                <rect key="frame" x="16" y="541" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.077994062180000004" green="0.22074705999999999" blue="0.93150906739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Touch-ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TouchIdButton:" destination="I75-ik-IfV" eventType="touchUpInside" id="yIk-5z-iW0"/>
                                    <action selector="scanPressed:" destination="I75-ik-IfV" eventType="touchUpInside" id="GZr-03-Q81"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-Bi-IyH">
                                <rect key="frame" x="63" y="103" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPW-RN-vNJ">
                                <rect key="frame" x="63" y="141" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-8L-t3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="pv9-Cj-pnl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="F5E-g4-OdK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S9u-5k-t9V">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="zurück"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-M0-9jP">
                                <rect key="frame" x="124" y="171" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="anmeldeButton:" destination="I75-ik-IfV" eventType="touchUpInside" id="sgI-W8-JaA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anmeldung fehlgeschlagen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-PW-YpD">
                                <rect key="frame" x="80" y="271" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.084393614217168178" alpha="0.57551166373239437" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Gc-h3-K20"/>
                    </view>
                    <navigationItem key="navigationItem" title="NFC-Abfrage" id="REo-PH-l9l">
                        <barButtonItem key="leftBarButtonItem" title="&lt;-zurück" id="3rP-fK-b10">
                            <connections>
                                <action selector="zurück:" destination="I75-ik-IfV" id="qb7-pW-35z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnmeldungFehgelschlagen" destination="H7t-PW-YpD" id="Jxe-9k-md4"/>
                        <outlet property="NameInput" destination="MfV-Bi-IyH" id="QPT-GU-CHn"/>
                        <outlet property="PasswortInput" destination="PPW-RN-vNJ" id="fgk-Wt-FAI"/>
                        <outlet property="TouchIDButton" destination="1Lk-qb-mAx" id="yxx-rM-FEW"/>
                        <outlet property="start_button" destination="b3X-zv-pF7" id="F7S-HG-zid"/>
                        <segue destination="1TV-tQ-FPA" kind="show" identifier="NFC-AbfrageKorrekt" id="MAy-Z8-0X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8h-7P-vbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="2337"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="VpR-Jo-Gp5">
            <objects>
                <viewController id="1TV-tQ-FPA" userLabel="Login Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP5-PE-NmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AVN-Rz-GQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrG-T3-GbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOB-bC-pHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="2337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R92-HB-1VH">
            <objects>
                <navigationController storyboardIdentifier="Informationen zeigen" id="FbA-5f-kQf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E7W-MD-BVy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1Ab-16-Qvp"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rp-bu-gOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EBP-c3-oUU" kind="relationship" relationship="rootViewController" id="iiS-XU-4bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzT-ib-C7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5714" y="2186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bildschirmfoto 2018-12-28 um 21.24.30" width="369" height="664"/>
        <image name="Github" width="104" height="123"/>
        <image name="hochschule_fulda_logo" width="479" height="91"/>
        <image name="ios10-weather-list-icon" width="42" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8L6-Th-NN1"/>
        <segue reference="3ai-E9-plw"/>
    </inferredMetricsTieBreakers>
</document>
